#userProfile{
  text-transform: capitalize;
}

.grid-container {
  display: grid;
}

#email{
  text-transform: lowercase;
}

.logo_size{
  width:40px;
  height: 40px;
}

.banner_width{
  width: 100%
}
.bg_banner{
  width: 100%;
   z-index: 0;
   height: 30%;
}

.site_size{
  width: 30%;
   z-index: 0;
   height: 30%;
}

.client_logo_size{
  width: 150px;
  height: 150px;
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration:none;
}

.image-container{
  text-align: center;
}

.client_logo_size_small{
  width: 100px;
  height: 100px;
}
.padding_top_25{
  padding-top: 25px;
}

.site_logo{
  width: 448px;
    height: 200px;
}
.round-tag {
      -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    color: #ffffff;
    font-size: 11px;
    background: #a3a5a6;
    text-decoration: none;
    text-size-adjust: auto;
    padding-top: 1px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    height: 20px;

    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tt{
  position: relative;
  display: inline-block;
}

.tt .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px;
}

.tt .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
}

.tt:hover .tooltiptext {
    visibility: visible;
}

.icon{
  height:20px;
  width:20px
}

.padding_right_25{
  padding-right: 25px;
}

.no_padding_left{
  padding-left:0px
}
.margin_right25{
  margin-right: 25px;
}

.margin_right_6{
  margin-right: 6px;
}

#taskTable > tbody > tr {
  border-left: 12px solid #eee;
}
#taskTable > tbody > tr.current-sprint {
  border-left: 12px solid rgb(35, 95, 163);
}
.attrib_size{
  font-size: 10px;
}

.padding_top_100{
  padding-top: 100px;
}
.padding_left_100{
  padding-left: 100px;
}
.font_size_50{
  font-size: 50px;
    color:#f5c6c6;

}

.font_style_bold{
  font-weight: bold;
  font-family: sans-serif;
}

.circular_img{
  border-radius: 50%;
}

.inline_text{
  display: inline-block;
}

.bg-light{
  background-color: #f3eacf!important
}

.navbar-light .navbar-nav .nav-link{
  color:#174220;
}

.hover-tooltip{

}

h2{
  color: #d28585;
}

a{
 color:#b30019;
}

#submit_btn{
  background-color: #f9cdcfba;
}

#footer{
  position: fixed;
   bottom: 0;
   width: 100%;
}


/**tablesort**/
th[role=columnheader]:not(.no-sort) {
	cursor: pointer;
}

th[role=columnheader]:not(.no-sort):after {
	content: '';
	float: right;
	margin-top: 7px;
	border-width: 0 4px 4px;
	border-style: solid;
	border-color: #404040 transparent;
	visibility: hidden;
	opacity: 0;
	-ms-user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

th[aria-sort=ascending]:not(.no-sort):after {
	border-bottom: none;
	border-width: 4px 4px 0;
}

th[aria-sort]:not(.no-sort):after {
	visibility: visible;
	opacity: 0.4;
}

th[role=columnheader]:not(.no-sort):hover:after {
	visibility: visible;
	opacity: 1;
}
